DATABASE_URL="postgresql://user:password@localhost:5432/db?schema=public"
TROUBLEMAKER_API_HOST=YOUR_TROUBLEMAKER_BAKEND_API
TROUBLEMAKER_API_KEY=TROUBLE_MAKER_API_KEY
PUBLIC_KEY=PATH_TO_KEYS_FOLDER
MAX_BALLS_IN_MATCH=5
MAX_PLAYERS_IN_MATCH=6
ONEAUTH_API_HOST=ONEAUTH_API_HOST
ONEAUTH_CLIENT_ID=ONEAUTH_CLIENT_ID
ONEAUTH_CLIENT_SECRET=ONEAUTH_CLIENT_SECRET
SENTRY_DSN=SENTRY_DSN
PUBLIC_URL=http://localhost:3000